[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/E7_topo.yaml

[parameters]
files = ./parameters/E7_param.yaml, ./parameters/E7_service_model.yaml

[cafe_runner]
#test_result_path = ~/cafe_logs/Milan/Feature/Sub_Feature/results_${TIMESTAMP_PATH}
test_result_path = ./../logs/results_${TIMESTAMP_PATH}
