[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/Syslog_Support.yaml

[parameters]
files = ./parameters/Syslog_Support.yaml, ./parameters/Syslog_Support_service_model.yaml

;[cafe_runner]
;test_result_path = ./../logs/results_${TIMESTAMP_PATH}