[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/topo_erps2.yaml

[parameters]
files = ./parameters/erps_param.yaml, ./parameters/erps_service_model3.yaml

[cafe_runner]
;test_result_path = ~/cafe_logs/LAG/results_${TIMESTAMP_PATH}

