[logger]
level = DEBUG
console = False

[topology]
logical_query = ./topology/LAG_topo_st_10GE.yaml

[parameters]
files = ./parameters/LAG_param_st_10GE.yaml

[cafe_runner]
#test_result_path = ~/cafe_logs/LAG/results_${TIMESTAMP_PATH}

