[parameters]
files = ./parameters/params.yaml

[logger]
level = DEBUG
console = False

[session_server]
kill_if_exist = True

[topology]
logical_query = ./topology/ROLT_3.yaml
;
;[diagnostic_hooks]
;enabled = True
;test_suite_end_kw = Application Restart Check | n1
