[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/g8032_topo.yaml

[parameters]
files = ./parameters/g8032_param.yaml, ./parameters/g8032_service_model.yaml

[cafe_runner]
#test_result_path = ~/cafe_logs/Milan/Feature/Sub_Feature/results_${TIMESTAMP_PATH}
