[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/igmp_over_g8032_topo_gpon8r2.yaml

[parameters]
files = ./parameters/igmp_over_g8032_param.yaml, ./parameters/igmp_over_g8032_service_model_gpon8r2.yaml

[cafe_runner]
#test_result_path = ./../logs/results_${TIMESTAMP_PATH}
