[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/igmp_over_g8032_topo.yaml

[parameters]
files = ./parameters/igmp_over_g8032_param.yaml, ./parameters/igmp_over_g8032_service_model.yaml

[diagnostic_hooks]
enabled = True
resources = ../../../../keyword/keyword_diagnostic.robot
#test_step_failure_kw  =  diagnostic_g8032 | eutA  | a | eutB | b
test_step_failure_kw  =  diagnostic_g8032 | eutA_root  | 6 | eutB_root | 6  | eutC_root | 6
