[cafe_runner]
show_print_statements = True
# tc_include_list = sample_test_case, test_case_1, test_case_with_arg
# tc_exclude_list = test_case_with_arg
# report_type = HTMLReport

[logger]
level = DEBUG
console = True

[topology]
logical_query = topology/topo_st.yaml

[parameters]
files : parameters/param_st.yaml
[snmp]
dest_dir = /tmp/snmp_support_syslog