*** Settings ***
Documentation     Id
...
...
...    Unique id of alarm class. Statically defined
...
...    InstanceId
...
...
...    Unique instance id of alarm
...
...    Name
...
...
...    Display name of alarm class
...
...    Description
...
...
...    Static description of alarm. Defines purpose/intent of the alarm.
...
...    Type
...
...
...    Enum: communication, QoS, processing error, equipment, environmental
...
...    Source
...
...
...    <actual source of the alarm>
...
...    Occurrence Count
...
...
...    <actual occurence count>
...
...    Last occurrence time
...
...
...    <timestamp of the last occurrence>
...
...    Alarm State
...
...
...    <active, acknowldeged, cleared>
...
...
...    NE alarm tume
...
...
...    <NE timestamp of the last occurrence>
...
...    Probable cause
...
...
...    textual probable cause of alarm
...
...    Specific problem
...
...
...    textual specific cause of alarm
...
...    Device sequence number
...
...
...    if supported, the sequence number
...
...    Perceived Severity
...
...
...    perceived severity
...
...    Service Affecting
...
...
...    boolean value indicating if this instance of the alarm is service affecting.
...    Note:
...    service-affecting alarms are those which do not impact service to an end user of the communications network but have the potential to do so
...
...    Service Affecting Scope
...
...
...    The list of facilities, service affected if affecting
...
...    Service Impacting
...
...
...    boolean value indicating if this instance of the alarm is service impacting.
...    Note: service-impacting alarms are those which do impact service to the end user
...
...    Service Impacted Scope
...
...
...    The list of facilities. services impacted if impacting
...
...    TCA  hi threshold, lo threshold
...
...
...    TCA default configuration
...
...        object monitored
...
...        trigger threshold value
...
...        observed value
...
...    Acknowledge state
...
...
...    <who, when, why> alarm was acknowledged
...
...    Clear state
...
...
...    <who, when, why> alarm was cleared
...
...     Proposed repair action
...
...
...    text supplied by originator
...
...    Additional Text
...
...
...    text supplied by originator
...
...    Source Event
...
...
...    List of events that caused alarm
...
...    Correlated Event
...
...
...    List of events correlated to this alarm
...
...    Clearing Event
...
...
...    List of clearing event instances
...
...
...
...    Purpose
...    =======
...
...    Verify the alarm id is shown correctly in various alarms.
...
...        Shelved Status
Resource          ./base.robot
Force Tags        @feature=Alarm_Event_Log   @subfeature=Alarms and Events Support    @author=kshettar


*** Variables ***


*** Test Cases ***
tc_Alarm_Shelved_Status
    [Documentation]    1    Verify alarms can be shelved and show who shelved it, when it was shelved and why it was shelved.   manual shelve instance-id X.
    ...    2    Verify alarms can be un-shelved and show who and when it was un-shelved.
    [Tags]       @author=kshettar     @TCID=AXOS_E72_PARENT-TC-2712
    [Setup]      RLT-TC-4346 setup

    log    STEP:1 Verify alarms can be shelved and show who shelved it, when it was shelved and why it was shelved. manual shelve instance-id X.

    # Generate alarm
    Shut Interface    n1_session1    ${DEVICES.n1_session1.ports.subscriber_p3.type}    ${DEVICES.n1_session1.ports.subscriber_p3.port}
    Unshut Interface    n1_session1    ${DEVICES.n1_session1.ports.subscriber_p3.type}    ${DEVICES.n1_session1.ports.subscriber_p3.port}


    # Verify alarm
    ${a}    cli    n1_session1    show alarm active|include ${DEVICES.n1_session1.ports.subscriber_p3.port}|nomore
    Should Contain    ${a}    address /config/interface/pon[port='${DEVICES.n1_session1.ports.subscriber_p3.port}']
    @{inst_id}    should match regexp    ${a}    instance-id ([0-9.]+)

    # Fetch instance id
    ${inst_id}    Set Variable    @{inst_id}[1]


    # Shelve alarm
    cli    n1_session1    manual shelve instance-id ${inst_id}
    cli    n1_session1    show alarm active
    Result Should Not Contain    /config/interface/pon[port='${DEVICES.n1_session1.ports.subscriber_p3.port}']

    #Verify shelving and fetch info
    ${result}    cli    n1_session1    show alarm shelved

    ${shelve_state}    Result Match Regexp    manual-shelve\\s+TRUE
    ${interface}   Result Match Regexp    address\\s+\.*

    #Get time shelved
    ${time_shelved}   Result Match Regexp    ne-event-time\\s+\.*

    #Get session ip
    ${res1}    cli    n1_session1    show alarm history subscope instance-id ${inst_id}
    ${ip}   Result Match Regexp    session-ip\\s+\.*


    log    STEP:2 Verify alarms can be un-shelved and show who and when it was un-shelved.

    #Un-shelve alarm
    cli    n1_session1    manual un-shelve instance-id ${inst_id}

    #Verify Un-shelving
    cli    n1_session1    show alarm shelved| include ${inst_id}
    Result Should Not Contain    total-count
    cli    n1_session1    show alarm active
    Result Should Contain    address /config/interface/pon[port='${DEVICES.n1_session1.ports.subscriber_p3.port}']
    cli    n1_session1    show alarm active subscope instance-id ${inst_id}
    Result Should Contain    manual-shelve FALSE
    
    #Get time un-shelved
    ${time_unshelved}   Result Match Regexp    ne-event-time\\s+\.*

    #Get session ip
    ${res1}    cli    n1_session1    show alarm history subscope instance-id ${inst_id}
    ${ip}   Result Match Regexp    session-ip\\s+\.*

    #Close the alarm generated
    Shut Interface    n1_session1    ${DEVICES.n1_session1.ports.subscriber_p3.type}    ${DEVICES.n1_session1.ports.subscriber_p3.port}

    #Verify absence of alarm generated previously
    cli    n1_session1    show alarm active subscope instance-id ${inst_id}
    Result Should Contain    total-count 0
    cli    n1_session1    show alarm shelved| include ${inst_id}
    Result Should Not Contain    total-count
    cli    n1_session1    show alarm active
    Result Should Not Contain    address /config/interface/pon[port='${DEVICES.n1_session1.ports.subscriber_p3.port}']

    [Teardown]    RLT-TC-4346 teardown


*** Keywords ***
RLT-TC-4346 setup
    [Documentation]    Entering setup
    [Arguments]
    log    Enter RLT-TC-4346 setup

    Unshut Interface    n1_session1    ${DEVICES.n1_session1.ports.subscriber_p3.type}    ${DEVICES.n1_session1.ports.subscriber_p3.port}

    cli    n1_session1    clear active event-log    \\#    30
    cli    n1_session1    clear active alarm-log    \\#    30


RLT-TC-4346 teardown
    [Documentation]    Entering Teardown portion
    [Arguments]
    log    Enter RLT-TC-4346 teardown

    Unshut Interface    n1_session1    ${DEVICES.n1_session1.ports.subscriber_p3.type}    ${DEVICES.n1_session1.ports.subscriber_p3.port}

    cli    n1_session1    clear active event-log    \\#    30
    cli    n1_session1    clear active alarm-log    \\#    30
