[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/Layer_2_SIP_support_topo.yaml

[parameters]
files = ./parameters/Layer_2_SIP_support_service_model.yaml, ./parameters/Layer_2_SIP_support_param.yaml

[cafe_runner]
;test_result_path = ./../logs/results_${TIMESTAMP_PATH}