[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/Discovery_and_Inventory_of_XFP_and_PON_OIMs_topo.yaml

[parameters]
files = ./parameters/Discovery_and_Inventory_of_XFP_and_PON_OIMs_param.yaml, ./parameters/Discovery_and_Inventory_of_XFP_and_PON_OIMs_service_model.yaml

[cafe_runner]
#test_result_path = ~/cafe_logs/Milan/Feature/Sub_Feature/results_${TIMESTAMP_PATH}
