[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/IGMPV3_ASM_topo_gpon8r2.yaml

[parameters]
files = ./parameters/IGMPV3_ASM_param_gpon8r2.yaml, ./parameters/IGMPV3_ASM_service_model_gpon8r2.yaml

[cafe_runner]
#test_result_path = ./../logs/results_${TIMESTAMP_PATH}