[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/IGMPV3_ASM_topo.yaml

[parameters]
files = ./parameters/IGMPV3_ASM_param.yaml, ./parameters/IGMPV3_ASM_service_model.yaml

[cafe_runner]
;test_result_path = ./../logs/results_${TIMESTAMP_PATH}
