[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/Inband_Management_Support_topo.yaml

[parameters]
files = ./parameters/Inband_Management_Support_param.yaml, ./parameters/Inband_Management_Support_service_model.yaml

[cafe_runner]
;test_result_path = ./../logs/results_${TIMESTAMP_PATH}
