[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/Encryption_for_NG-PON2_OIMs_XGS-PON_OIMs_topo.yaml

[parameters]
files = ./parameters/Encryption_for_NG-PON2_OIMs_XGS-PON_OIMs_service_model.yaml

[cafe_runner]
#test_result_path = ./../logs/results_${TIMESTAMP_PATH}