[logger]
level = DEBUG
console = False

[topology]
logical_query = ./topology/BAR_topology.yaml

[logger]
level = DEBUG
console = False

[parameters]
files = ./parameters/BAR_parameters.yaml

[cafe_runner]
;test_result_path = ../cafe_logs/results_${TIMESTAMP_PATH}

