[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/ONT_PM_rmon_session_topo_gpon8r2.yaml

[parameters]
files = ./parameters/ONT_PM_rmon_session_param_gpon8r2.yaml, ./parameters/ONT_PM_rmon_session_service_model_gpon8r2.yaml

#[diagnostic_hooks]
#enabled = True
#resources = ../keyword/ONT_PM_rmon_session_keyword.robot
#test_step_failure_kw  = debug_eth_pm | eutA_root
