[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/PON_PM_topo_gpon8r2.yaml

[parameters]
files = parameters/PON_PM_param.yaml, parameters/PON_PM_service_model_gpon8r2.yaml

[cafe_runner]
#test_result_path = ~/cafe_logs/Milan/Feature/Sub_Feature/results_${TIMESTAMP_PATH}
#test_result_path = ./../logs/results_${TIMESTAMP_PATH}
