[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/Environmental_Alarm_Support_topo.yaml

[parameters]
files = ./parameters/Environmental_Alarm_Support_param.yaml, ./parameters/Environmental_Alarm_Support_service_model.yaml

[cafe_runner]
#test_result_path = ./../logs/results_${TIMESTAMP_PATH}
