[logger]
level = DEBUG
console = True

[topology]
logical_query = ./topology/topology_62.yaml

[parameters]
files = ./parameters/AXOS-WI-260_Alarms-Events-Syslog_parameters.yaml

[cafe_runner]
#test_result_path = ~/shiva/results_${TIMESTAMP_PATH}
