[logger]
level = DEBUG
console = True

[topology]
logical_query = ./topology/topology_gpon8r2.yaml

[parameters]
files = ./parameters/parameters_gpon8r2.yaml

[cafe_runner]
#test_result_path = ~/shiva/results_${TIMESTAMP_PATH}
