[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/igmpv2_topo_gpon8r2.yaml

[parameters]
files = ./parameters/igmpv2_param_gpon8r2.yaml, ./parameters/igmpv2_service_model_gpon8r2.yaml

[cafe_runner]
#test_result_path = ~/cafe_logs/Milan/Feature/Sub_Feature/results_${TIMESTAMP_PATH}
;test_result_path = ./../logs/results_${TIMESTAMP_PATH}
