[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/lldp_topo_ngpon.yaml

[parameters]
files = ./parameters/lldp_param.yaml, ./parameters/lldp_service_model_ngpon.yaml

[cafe_runner]
#test_result_path = ~/cafe_logs/Milan/Feature/Sub_Feature/results_${TIMESTAMP_PATH}
test_result_path = ./../logs/results_${TIMESTAMP_PATH}