[cafe_runner]
#show_print_statements = True

[logger]
level = DEBUG
console = False

[topology]
logical_query = ./topology/topology_gpon8r2.yaml

[parameters]
files = ./parameters/parameters_gpon8r2.yaml
