[cafe_runner]
#show_print_statements = True

[logger]
level = DEBUG
console = False

[topology]
logical_query = ./topology/AXOS-WI-1120_ICMP_topology.yaml

[parameters]
files = ./parameters/AXOS-WI-1120_ICMP_parameters.yaml
