[logger]
level = DEBUG
console = False
#show_sessions = tg1

[topology]
logical_query = topology/topo.yaml

[parameters]
files = ./parameters/video_channel_analyzer_vca_param.yaml, ./parameters/video_channel_analyzer_vca_service_model.yaml

[cafe_runner]
test_result_path = ./../logs/results_${TIMESTAMP_PATH}
