[logger]
level = DEBUG
console = False

[topology]
logical_query = ./topology/igmp_proxy_topo.yaml

[logger]
level = DEBUG
console = False

[parameters]
files = ./parameters/igmp_proxy_parameters.yaml, ./parameters/igmp_proxy_service_model.yaml

[cafe_runner]
;test_result_path = ../cafe_logs/results_${TIMESTAMP_PATH}

