[logger]
level = DEBUG
console = False

[topology]
logical_query = ./topology/igmp_proxy_topo_gpon8r2_dualcard.yaml

[logger]
level = DEBUG
console = False

[parameters]
files = ./parameters/igmp_proxy_parameters_gpon8r2.yaml, ./parameters/igmp_proxy_service_model_gpon8r2.yaml

[cafe_runner]
;test_result_path = ../cafe_logs/results_${TIMESTAMP_PATH}

