[logger]
level = DEBUG
console = False
show_sessions = tg1

[topology]
logical_query = ./topology/igmp_over_erps_topo.yaml

[parameters]
files = ./parameters/igmp_over_erps_param.yaml, ./parameters/igmp_over_erps_service_model2.yaml

[cafe_runner]
#test_result_path = ./../logs/results_${TIMESTAMP_PATH}
