[logger]
level = DEBUG
console = False

[topology]
logical_query = ./topology/topo.yaml

[parameters]
files = ./parameters/param.yaml, ./parameters/service_model.yaml

[cafe_runner]
#test_result_path = ~/cafe_logs/Milan/Feature/Sub_Feature/results_${TIMESTAMP_PATH}
;test_result_path = ./../logs/results_${TIMESTAMP_PATH}

[snmp]
;mib_paths = ./calix-mibs/*.mib, ./calix-mibs/*.my
dest_dir = /tmp/snmpv3