[logger]
level = DEBUG
console = False

[topology]
logical_query = ./topology/PM_topology_ring.yaml

[parameters]
files = ./parameters/PM_parameters_ring.yaml

[cafe_runner]
#test_result_path = ~/cafe_logs/results_${TIMESTAMP_PATH}
#test_result_path = ../cafe_logs/results_${TIMESTAMP_PATH}
show_print_statements = True
